# SBCalculator

./: .gitignore  README.md  pom.xml
src/main/java/cucumber/: ScenarioTest.java
src/main/java/pagefiles/: InitDriver.java  ScenarioProperties.java
src/main/java/pagefiles/pages/: AbstractIndexPage.java  CalculatorPage.java  TestMain.java
src/main/resources/: sbcalculator.properties
src/main/resources/drivers/: chrome.properties
src/test/java/: TestFeatures.java
src/test/java/cucumber/: CucumberRunner.java
src/test/resources/features/: scenario.feature
